<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM</title>
</head>
<body>
    
    <section class="films">
        <div class="container">
            <div class="slider">
                <div class="slide active"><img src="img/1.jpg" alt="1 film"></div>
                <div class="slide"><img src="img/2.jpg" alt="2 film"></div>
                <div class="slide"><img src="img/3.jpg" alt="3 film"></div>
            </div>
            <button class="button prev">Prev</button>
            <button class="button next">Next</button>
        </div>
        

    </section>


    <script src="main.js"></script>
</body>
</html>